server {
    listen 4200;
    send_timeout 120;
    client_max_body_size 50M;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 80;  # Point-virgule manquant ici
    send_timeout 120;
    client_max_body_size 50M;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}